#include "ScannerS/Tools/C2HEDM.hpp"
#include "catch.hpp"

TEST_CASE("4h_EDM", "[unit][edm]") {
    SECTION("Type 1") {
      ScannerS::Tools::C2HEDMInput<4> in;
      in.mHi[0] = 125.09;
      in.mHi[1] = 113.072;
      in.mHi[2] = 115.536;
      in.mHi[3] = 120;
      in.mHp = 146.674;
      in.c_Hff[0][0][0] = -1.0053180955268932;
      in.c_Hff[0][0][1] = -0.015147504846981342;
      in.c_Hff[0][1][0] = -1.0053180955268932;
      in.c_Hff[0][1][1] = 0.015147504846981342;
      in.c_Hff[0][2][0] = -1.0053180955268932;
      in.c_Hff[0][2][1] = 0.015147504846981342;
      in.c_HVV[0] = -0.998445736515799;
      in.c_HHpHm[0] = 0.8012010342588423;
      in.c_Hff[1][0][0] = -0.23687631107927845;
      in.c_Hff[1][0][1] = -0.1102862762657017;
      in.c_Hff[1][1][0] = -0.23687631107927845;
      in.c_Hff[1][1][1] = 0.1102862762657017;
      in.c_Hff[1][2][0] = -0.23687631107927845;
      in.c_Hff[1][2][1] = 0.1102862762657017;
      in.c_HVV[1] = 0.04019376759972848;
      in.c_HHpHm[1] = -0.4183784410051371;
      in.c_Hff[2][0][0] = 0.14933162789102056;
      in.c_Hff[2][0][1] = -0.27691566477410523;
      in.c_Hff[2][1][0] = 0.14933162789102056;
      in.c_Hff[2][1][1] = 0.27691566477410523;
      in.c_Hff[2][2][0] = 0.14933162789102056;
      in.c_Hff[2][2][1] = 0.27691566477410523;
      in.c_HVV[2] = 0.03860793026779176;
      in.c_HHpHm[2] = 0.12058023924989536;
      in.c_Hff[3][0][0] = 0.2;
      in.c_Hff[3][0][1] = -0.3;
      in.c_Hff[3][1][0] = 0.2;
      in.c_Hff[3][1][1] = 0.3;
      in.c_Hff[3][2][0] = 0.2;
      in.c_Hff[3][2][1] = 0.3;
      in.c_HVV[3] = 0.01;
      in.c_HHpHm[3] = -0.1;
      auto x = ScannerS::Tools::calcElectronEDM(in);
      CHECK(x.contribF / 1.97327e-14 * 1e15 == Approx(-8.44432));
      CHECK(x.contribHp / 1.97327e-14 * 1e16 == Approx(22.7955));
      CHECK(x.contribW / 1.97327e-14 * 1e16 == Approx(-32.149));
      CHECK(x.contribHpW / 1.97327e-14 * 1e15 == Approx(-1.23217));
      CHECK(x.value / 1.97327e-14 * 1e15 == Approx(-10.6118));
    }
  SECTION("Type 2") {
    ScannerS::Tools::C2HEDMInput<4> in;
    in.mHi[0] = 125.09;
    in.mHi[1] = 88.0659;
    in.mHi[2] = 622.737;
    in.mHi[3] = 700;
    in.mHp = 606.518;
    in.c_Hff[0][0][0] = 1.0008049210125582;
    in.c_Hff[0][0][1] = -0.019875895184194727;
    in.c_Hff[0][1][0] = 1.0008049210125582;
    in.c_Hff[0][1][1] = 0.019875895184194727;
    in.c_Hff[0][2][0] = 1.0008049210125582;
    in.c_Hff[0][2][1] = 0.019875895184194727;
    in.c_HVV[0] = 0.9762619703363763;
    in.c_HHpHm[0] = -11.891895387803132;
    in.c_Hff[1][0][0] = -0.0837353200989388;
    in.c_Hff[1][0][1] = -0.10642784338720467;
    in.c_Hff[1][1][0] = -0.0837353200989388;
    in.c_Hff[1][1][1] = 0.10642784338720467;
    in.c_Hff[1][2][0] = -0.0837353200989388;
    in.c_Hff[1][2][1] = 0.10642784338720467;
    in.c_HVV[1] = 0.015907668466849892;
    in.c_HHpHm[1] = -0.47956088237069494;
    in.c_Hff[2][0][0] = -0.11242285105986877;
    in.c_Hff[2][0][1] = -0.09766808146999684;
    in.c_Hff[2][1][0] = -0.11242285105986877;
    in.c_Hff[2][1][1] = 0.09766808146999684;
    in.c_Hff[2][2][0] = -0.11242285105986877;
    in.c_Hff[2][2][1] = 0.09766808146999684;
    in.c_HVV[2] = -0.2160081279926405;
    in.c_HHpHm[2] = 1.6143555748694585;
    in.c_Hff[3][0][0] = 0.2;
    in.c_Hff[3][0][1] = -0.1;
    in.c_Hff[3][1][0] = 0.2;
    in.c_Hff[3][1][1] = 0.1;
    in.c_Hff[3][2][0] = 0.2;
    in.c_Hff[3][2][1] = 0.1;
    in.c_HVV[3] = 0.5;
    in.c_HHpHm[3] = 0.7;
    auto x = ScannerS::Tools::calcElectronEDM(in);
    CHECK(x.contribF / 1.97327e-14 * 1e15 == Approx(-1.47274));
    CHECK(x.contribHp / 1.97327e-14 * 1e16 == Approx(17.3361));
    CHECK(x.contribW / 1.97327e-14 * 1e16 == Approx(-149.741));
    CHECK(x.contribHpW / 1.97327e-14 * 1e15 == Approx(-0.44632));
    CHECK(x.value / 1.97327e-14 * 1e15 == Approx(-15.1595));
  }
}
